//
// Generated file, do not edit! Created by nedtool 4.6 from movemsg.msg.
//

#ifndef _MOVEMSG_M_H_
#define _MOVEMSG_M_H_

#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0406
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



/**
 * Class generated from <tt>movemsg.msg:1</tt> by nedtool.
 * <pre>
 * message MoveMsg
 * {
 *     double time;
 * }
 * </pre>
 */
class MoveMsg : public ::cMessage
{
  protected:
    double time_var;

  private:
    void copy(const MoveMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const MoveMsg&);

  public:
    MoveMsg(const char *name=NULL, int kind=0);
    MoveMsg(const MoveMsg& other);
    virtual ~MoveMsg();
    MoveMsg& operator=(const MoveMsg& other);
    virtual MoveMsg *dup() const {return new MoveMsg(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual double getTime() const;
    virtual void setTime(double time);
};

inline void doPacking(cCommBuffer *b, MoveMsg& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, MoveMsg& obj) {obj.parsimUnpack(b);}


#endif // ifndef _MOVEMSG_M_H_

