//
// Generated file, do not edit! Created by nedtool 4.6 from receivedmsg.msg.
//

#ifndef _RECEIVEDMSG_M_H_
#define _RECEIVEDMSG_M_H_

#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0406
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



/**
 * Class generated from <tt>receivedmsg.msg:1</tt> by nedtool.
 * <pre>
 * message ReceivedMsg
 * {
 *     int destination;
 * }
 * </pre>
 */
class ReceivedMsg : public ::cMessage
{
  protected:
    int destination_var;

  private:
    void copy(const ReceivedMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const ReceivedMsg&);

  public:
    ReceivedMsg(const char *name=NULL, int kind=0);
    ReceivedMsg(const ReceivedMsg& other);
    virtual ~ReceivedMsg();
    ReceivedMsg& operator=(const ReceivedMsg& other);
    virtual ReceivedMsg *dup() const {return new ReceivedMsg(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getDestination() const;
    virtual void setDestination(int destination);
};

inline void doPacking(cCommBuffer *b, ReceivedMsg& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, ReceivedMsg& obj) {obj.parsimUnpack(b);}


#endif // ifndef _RECEIVEDMSG_M_H_

