//
// Generated file, do not edit! Created by nedtool 4.6 from creditmsg.msg.
//

#ifndef _CREDITMSG_M_H_
#define _CREDITMSG_M_H_

#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0406
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



/**
 * Class generated from <tt>creditmsg.msg:1</tt> by nedtool.
 * <pre>
 * message CreditMsg
 * {
 *     int count;
 * }
 * </pre>
 */
class CreditMsg : public ::cMessage
{
  protected:
    int count_var;

  private:
    void copy(const CreditMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const CreditMsg&);

  public:
    CreditMsg(const char *name=NULL, int kind=0);
    CreditMsg(const CreditMsg& other);
    virtual ~CreditMsg();
    CreditMsg& operator=(const CreditMsg& other);
    virtual CreditMsg *dup() const {return new CreditMsg(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getCount() const;
    virtual void setCount(int count);
};

inline void doPacking(cCommBuffer *b, CreditMsg& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, CreditMsg& obj) {obj.parsimUnpack(b);}


#endif // ifndef _CREDITMSG_M_H_

