//
// Generated file, do not edit! Created by nedtool 4.6 from message.msg.
//

#ifndef _MESSAGE_M_H_
#define _MESSAGE_M_H_

#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0406
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



/**
 * Class generated from <tt>message.msg:1</tt> by nedtool.
 * <pre>
 * message Message
 * {
 *     int id;
 *     int source;
 * }
 * </pre>
 */
class Message : public ::cMessage
{
  protected:
    int id_var;
    int source_var;

  private:
    void copy(const Message& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const Message&);

  public:
    Message(const char *name=NULL, int kind=0);
    Message(const Message& other);
    virtual ~Message();
    Message& operator=(const Message& other);
    virtual Message *dup() const {return new Message(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getId() const;
    virtual void setId(int id);
    virtual int getSource() const;
    virtual void setSource(int source);
};

inline void doPacking(cCommBuffer *b, Message& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, Message& obj) {obj.parsimUnpack(b);}


#endif // ifndef _MESSAGE_M_H_

